model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1615100386.7869616
all_model_checkpoint_timestamps: 1615119581.2994325
all_model_checkpoint_timestamps: 1615121151.4818828
all_model_checkpoint_timestamps: 1615121448.760691
all_model_checkpoint_timestamps: 1615121743.5642018
all_model_checkpoint_timestamps: 1615122049.7217891
all_model_checkpoint_timestamps: 1615122368.5238254
last_preserved_timestamp: 1615095547.0578787
